/* pages/more/xingzuo/xingzuo.wxss */

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: -webkit-linear-gradient(top, white, #638639);
}

.xz-warp {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.title-style {
  margin-top: 20rpx;
  font-size: 36rpx;
  font-family: cursive;
  font-weight: bold;
  background: linear-gradient(to right, #0b5ef8, #638639);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.xz-container {
  height: 860rpx;
  margin: 20rpx 0;
}

.xz-self {
  width: 180rpx;
  display: inline-flex;
  flex-direction: column;
  margin: 30rpx;
  box-shadow: 0 6rpx 10rpx 2rpx white; /* for Android */
  -webkit-box-shadow: 0px 3px 5px 1px white; /* for IOS */
}

.xz-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 15rpx 36rpx;
}

.xz-title {
  font-size: 24rpx;
  font-family: cursive;
  font-weight: bold;
  background: linear-gradient(to right, #f536f5, #0b5ef8);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 5rpx;
}

.title-menu {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.title-img {
  width: 30rpx;
  height: 30rpx;
  margin: 20rpx 0 0 10rpx;
}

.title-text {
  font-size: 28rpx;
}
