<import src="../movie/movie-template.wxml" />
<template name="movieGridTemplate">
  <view class="grid-container">
    <block wx:for="{{movies}}" wx:for-item="movie" wx:key="index">
      <view class="single-view-container">
        <template is="movieTemplate" data="{{...movie}}" />
      </view>
    </block>
  </view>
</template>
<template name="musicGridTemplate">
  <view class="grid-container">
    <block wx:for="{{musics}}" wx:for-item="music" wx:key="index">
      <view class="single-view-container">
        <template is="musicTemplate" data="{{...music}}" />
      </view>
    </block>
  </view>
</template>
<template name="bookGridTemplate">
  <view class="grid-container">
    <block wx:for="{{books}}" wx:for-item="book" wx:key="index">
      <view class="single-view-container">
        <template is="bookTemplate" data="{{...book}}" />
      </view>
    </block>
  </view>
</template>