/* pages/welcome/welcome.wxss */
page{
  height: 100%
}
.warp{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  /* 垂直居中 */
  align-items: center;
  /* 水平居中 */
  justify-content: center;
}
.welcome-img{
  width: 145rpx;
  height: 145rpx;
}
.content{
  display: flex;
  flex-direction: column;
}
.welcome-txt{
  display: block;
  margin: 10rpx;
  color: #2af144;
  font-size: 30rpx;
  font-weight: bold;
}


